<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/stylesheet/main.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <main class="wellcome" role="main">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Вход</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="sign-up.html">Регистрация</a>
              </li>
            </ul>

            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Логин или Email">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" placeholder="Пароль">
              </div>

              <div class="form-group">
                <label class="c-input c-checkbox">
                  <input type="checkbox">
                  <span class="c-indicator"></span>
                  Запомнить меня
                </label>
              </div>

              <a class="btn btn-success-outline btn-block" href="index.html">Войти</a>
            </form>

            <a href="#">Восстановить пароль</a>
          </main>
        </div>
      </div>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/javascripts/libs/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="public/javascripts/libs/bootstrap.min.js"></script>
    <script src="public/javascripts/plugins.js"></script>
    <script src="public/javascripts/main.js"></script>
  </body>
</html>
